# A | B = only add either A or B in a new chain
# A & B = add both A and B in a new chain
# A > B = add A and B in a new chain while A should be before B

snort-ids | suricata-ids
snort-ids | suricata-ips
suricata-ids | suricata-ips
netsniff-ng | tcpdump
firewall > snort-ids
firewall > suricata-ids
firewall > suricata-ips
